# kotmvp

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhxia/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhxia/mvp/: AContract.kt  AModel.kt  APresenterImpl.kt  Api.kt  MainActivity.kt  SrtingRetrofitModelRequest.kt
app/src/main/java/com/lhxia/mvp/base/: BaseFragment.kt
app/src/main/java/com/lhxia/mvp/core/: BaseMPVFragment.kt  Model.kt
app/src/main/java/com/lhxia/mvp/glide/: GlideModule.kt
app/src/main/java/com/lhxia/mvp/main/: MainActivity.kt
app/src/main/java/com/lhxia/mvp/main/fragment/piclist/: PicListAdapter.kt  PicListContract.kt  PicListFragment.kt  PicListPresenterImpl.kt
app/src/main/java/com/lhxia/mvp/main/fragment/piclist/bean/: Pic.kt
app/src/main/java/com/lhxia/mvp/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenterImpl.kt
app/src/main/java/com/lhxia/mvp/view/: TabLayout.kt
app/src/main/res/drawable/: bg_pic_count.xml  tab_pic_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_piclist.xml  item_recyclerview_piclist.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lhxia/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotmvp/: build.gradle
kotmvp/src/androidTest/java/com/lhxia/kotmvp/: ExampleInstrumentedTest.java
kotmvp/src/main/: AndroidManifest.xml
kotmvp/src/main/java/com/lhxia/kotmvp/core/: BaseMPVActivity.kt  BaseMPVFragment.kt  BasePresenter.kt  Contract.kt  Model.kt  Repo.java
kotmvp/src/main/java/com/lhxia/kotmvp/model/: NetworkErrorException.kt  RetrofitExt.kt  RetrofitModelRequest.kt
kotmvp/src/main/java/com/lhxia/mvp/core/: BaseMPVActivity.kt  BasePresenter.kt  Contract.kt
kotmvp/src/main/java/com/lhxia/mvp/model/: NetworkErrorException.kt  RetrofitExt.kt  RetrofitModelRequest.kt
kotmvp/src/test/java/com/lhxia/kotmvp/: ExampleUnitTest.java
